# sso

./: pom.xml
src/main/java/com/fanqie/sso/common/: Configuration.java  Constants.java
src/main/java/com/fanqie/sso/controller/: AjaxLoginServiceTicketAction.java  DomainPrefixBoundApiController.java  PersonalizedApiController.java  PersonalizedController.java  PersonalizedGetApiController.java  RandomValidateImgController.java  UserInfoController.java
src/main/java/com/fanqie/sso/dao/: BaseDao.java  UserDao.java
src/main/java/com/fanqie/sso/function/: FanQieFunction.java
src/main/java/com/fanqie/sso/handler/: FanQiePasswordEncoder.java
src/main/java/com/fanqie/sso/jdbc/: QueryDatabaseAuthenticationFanQieHandler.java
src/main/java/com/fanqie/sso/principal/: ImageFanQieVaditeAuthenticationViaFormAction.java  ImageVaditeAuthenticationViaFormAction.java  PersonDirectoryPrincipalFanQieResolver.java  UsernamePasswordFanQieCredentials.java
src/main/java/com/fanqie/sso/tag/: FanQieInputTag.java  FanQiePasswordTag.java  FormTagFanQie.java
src/main/java/com/fanqie/sso/util/: AutowiringSchedulerFactoryBean.java
src/main/java/com/fanqie/sso/web/: FlowExecutionExceptionResolver.java
src/main/java/com/fanqie/sso/web/flow/: GatewayServicesManagementCheck.java  ProvideLoginTicketAction.java  ServiceAuthorizationCheck.java
src/main/resources/: cas-theme-default.properties  default_views.properties  log4j.xml  messages.properties  messages_zh_CN.properties
src/main/resources/profiles/development/: service.properties
src/main/resources/profiles/product/: service.properties
src/main/resources/profiles/test/: service.properties
src/main/webapp/: fanqiele.com.html  index.jsp
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  auditTrailContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/tld/: fanqie-sso.tld  spring-form.tld
src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp  errors.jsp
src/main/webapp/WEB-INF/view/jsp/fan_qie/: errors.jsp  login.jsp  login_personalized.jsp  logout.jsp  success.jsp
src/main/webapp/WEB-INF/view/jsp/fan_qie/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: login.css  sso.css
src/main/webapp/js/: login.js
src/main/webapp/static/css/: common.css  lib.min.css  login.css  login_personalized.css
src/main/webapp/static/js/: login.js
