<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fanqie.sso</groupId>
    <artifactId>fanqie-sso-user</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <cs.dir>${project.basedir}</cs.dir>
        <issues.projectKey>CAS</issues.projectKey>
        <spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <ldaptive.version>1.0.3</ldaptive.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <clover.version>2.6.3</clover.version>
        <aspectj.version>1.7.2</aspectj.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <perf4j.version>0.9.16</perf4j.version>
        <commons.jexl.version>1.1</commons.jexl.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <hibernate.core.version>4.1.0.Final</hibernate.core.version>
        <slf4j.version>1.7.5</slf4j.version>
        <person.directory.version>1.5.1</person.directory.version>
        <servlet.api.version>2.5</servlet.api.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <commons.codec.version>1.7</commons.codec.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <checkstyle.version>5.6</checkstyle.version>
        <commons.lang.version>3.1</commons.lang.version>
        <inspektr.version>1.0.7.GA</inspektr.version>
        <commons.io.version>2.4</commons.io.version>
        <mockito.version>1.9.5</mockito.version>
        <ehcache.version>2.7.2</ehcache.version>
        <hsqldb.version>2.0.0</hsqldb.version>
        <joda-time.version>2.2</joda-time.version>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.site.deployDirectory>/tmp/cas-deploy-site</project.site.deployDirectory>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <layout>default</layout>
            <name>nexus</name>
            <url>http://repo.afanqie.cn/content/groups/public/</url>
        </repository>
    </repositories>
    <!--<profiles>
        <profile>
            <id>development</id>
            <properties>
                <package.environment>development</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <package.environment>product</package.environment>
            </properties>

        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>

        </profile>
        <profile>
            <id>snapshot</id>
            <properties>
                <package.environment>snapshot</package.environment>
            </properties>

        </profile>
    </profiles>-->
    <dependencies>
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.24</version>
        </dependency>-->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-integration-memcached</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp-support</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-jdbc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- fileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sso</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>fanqie-sso-user</warName>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 控制资源文件的拷贝 -->
            <resource>
                <directory>src/main/resources/</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
            <!--拷贝不同的运行环境的资源文件-->
            <resource>
                <directory>src/main/resources/profiles/${package.environment}</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
    </build>

</project>