<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>fanQie functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fanQieFn</short-name>
  <uri>http://www.fanqie.com/sso/functions</uri>
  <function>
    <name>obtDefaultWebUrl</name>
    <function-class>com.fanqie.sso.function.FanQieFunction</function-class>
    <function-signature>java.lang.String obtDefaultWebUrl()</function-signature>
    <example>
      &lt;c:if test="${fn:obtDefaultWebUrl()=='value'}">
    </example>
  </function>
  <function>
    <name>obtRunUrl</name>
    <function-class>com.fanqie.sso.function.FanQieFunction</function-class>
    <function-signature>java.lang.String obtRunUrl(java.lang.String)</function-signature>
  </function>

</taglib>
